<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <!--<testsuite name="Project Test Suite">-->
            <!--<directory>tests</directory>-->
        <!--</testsuite>-->
        <testsuite name="auth-bundle-tests">
            <directory>./src/AuthBundle/Tests</directory>
        </testsuite>
        <testsuite name="logistics-bundle-tests">
            <directory>./src/LogisticsBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <!--Exclusion of configuration files-->
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <!--Exclusion of commands-->
                <directory>src/*Bundle/Command</directory>
                <directory>src/*/*Bundle/Command</directory>
                <directory>src/*/Bundle/*Bundle/Command</directory>
                <!--Exclusion of data fixtures-->
                <directory>src/*Bundle/DataFixtures</directory>
                <directory>src/*/*Bundle/DataFixtures</directory>
                <directory>src/*/Bundle/*Bundle/DataFixtures</directory>
                <!--Exclusion of text classes-->
                <directory>src/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
                <!--Exclusion of configuration files for dependency injection-->
                <directory>src/*Bundle/DependencyInjection</directory>
                <directory>src/*/*Bundle/DependencyInjection</directory>
                <directory>src/*/Bundle/*Bundle/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
